{
  "name": "cdnjs-add-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^17.1.4",
    "chalk": "^3.0.0",
    "download-tarball": "^2.0.0",
    "git-url-parse": "^13.1.0",
    "glob": "^7.1.6",
    "node-fetch": "^2.6.7",
    "octokit-create-pull-request": "^1.4.2"
  }
}
